# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2024-06-09                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Wed Jul 10 00:24:55 EDT 2024

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 0 minutes
Processor  : Intel(R) Xeon(R) CPU E5-2695 v3 @ 2.30GHz
CPU cores  : 4 @ 2299.996 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 7.8 GiB
Swap       : 0.0 KiB
Disk       : 98.3 GiB
Distro     : Debian GNU/Linux 11 (bullseye)
Kernel     : 5.10.0-30-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Bullet Group LTD
ASN        : AS215762 Bullet Group LTD
Host       : Bullet Group LTD
Location   : Kota Bharu, Kelantan (03)
Country    : Malaysia

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda1):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 26.44 MB/s    (6.6k) | 562.42 MB/s   (8.7k)
Write      | 26.47 MB/s    (6.6k) | 565.38 MB/s   (8.8k)
Total      | 52.91 MB/s   (13.2k) | 1.12 GB/s    (17.6k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 727.78 MB/s   (1.4k) | 131.55 MB/s    (128)
Write      | 766.44 MB/s   (1.4k) | 140.31 MB/s    (137)
Total      | 1.49 GB/s     (2.9k) | 271.86 MB/s    (265)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 812 Mbits/sec   | 479 Mbits/sec   | 9.83 ms
Eranium         | Amsterdam, NL (100G)      | 983 Mbits/sec   | 976 Mbits/sec   | 4.84 ms
Uztelecom       | Tashkent, UZ (10G)        | 505 Mbits/sec   | busy            | 92.9 ms
Leaseweb        | Singapore, SG (10G)       | 229 Mbits/sec   | 562 Mbits/sec   | 179 ms
Clouvider       | Los Angeles, CA, US (10G) | 400 Mbits/sec   | 464 Mbits/sec   | 149 ms
Leaseweb        | NYC, NY, US (10G)         | busy            | 873 Mbits/sec   | 85.8 ms
Edgoo           | Sao Paulo, BR (1G)        | 285 Mbits/sec   | 438 Mbits/sec   | 199 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 918
Multi Core      | 2956
Full Test       | https://browser.geekbench.com/v6/cpu/6853266

YABS completed in 12 min 16 sec
